spring.application.name=email
server.port=8081
#SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalil.el.kaaki@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com